<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apiguard</groupId>
	<artifactId>apiguard-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://apiguard.org</url>
<!--
	<modules>
		<module>apiguard-commons</module>
		<module>apiguard-domain</module>
		<module>apiguard-cassandra</module>
		<module>apiguard-service</module>
		<module>apiguard-jwt</module>
		<module>apiguard-ldap</module>
		<module>apiguard-signature</module>
		<module>apiguard-httpclient</module>
		<module>apiguard-rest-data</module>
		<module>apiguard-webapp</module>

	</modules>
    -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-cassandra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-jwt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-ldap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-httpclient</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-signature</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-rest-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.OpenApisGuard</groupId>
        <artifactId>apiguard-webapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>
